
spring.application.name=spring-cloud-eureka-consumer

server.port=8200
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/